## suggested content for conf file for nginx

server {
	listen 3000;
	server_name:  sapshah@sapshah-cs-bld.insieme.local;


	location / {
		proxy_pass sapshah@sapshah-cs-bld.insieme.local:3000;
	 }
}

server {
	listen 6666;
	server_name:  sapshah@sapshah-cs-bld.insieme.local;

	location / {
		proxy_pass sapshah@sapshah-cs-bld.insieme.local:6666;
	 }
}