## suggested content for conf file for nginx.
## proxy_pass uses either the host name or 172.31.132.183.

#server {
#	listen 3000;
#	server_name  sapshah@sapshah-cs-bld.insieme.local;

#	location / {
#		proxy_pass "http://172.31.132.183:443";	
		
#		 proxy_buffering off;
		 
#		 proxy_set_header   Host $http_host;
#  		 proxy_set_header X-Real-IP $remote_addr;
 		 
#		 proxy_set_header X-Forwarded-Host $host;
# 		 proxy_set_header X-Forwarded-Port $server_port;
#	 }
#}

#server {
#	listen 9000;
#	listen localhost:6666;
#	server_name  sapshah@sapshah-cs-bld.insieme.local;


#	location / {
#		try_files $uri $uri/ =404;
#}

#	location / {
#		proxy_pass "http://172.31.132.183:443";

#		 proxy_buffering off;
		 
#		 proxy_set_header   Host $http_host;
#  		 proxy_set_header X-Real-IP $remote_addr;
 		 
#		 proxy_set_header X-Forwarded-Host $host;
# 		 proxy_set_header X-Forwarded-Port $server_port;
#	 }
#}


#server {
	# From
#listen 3000;
#server_name  localhost;

# To
#listen 3333;
#server_name  localhost test.x;
#}

### working solution for fe.
#server { 
#        listen 8080; 
#        listen localhost:3333; 
#       # server_name  sapshah@sapshah-cs-bld.insieme.local; 
# 
# 
#                location / { 
#                proxy_pass "http://127.0.0.1:3000"; 
# 
#                 proxy_buffering off; 
#                  
#                 proxy_set_header   Host $http_host; 
#                 proxy_set_header X-Real-IP $remote_addr; 
#                  
#                 proxy_set_header X-Forwarded-Host $host; 
#                 proxy_set_header X-Forwarded-Port $server_port; 
#         } 
#} 

#server { 
#        listen 8080; 
#        listen localhost:3333; 
#        # server_name  sapshah@sapshah-cs-bld.insieme.local; 
#
# 
#                location / { 
#                proxy_pass "http://127.0.0.1:6666"; 
# 
#                 proxy_buffering off; 
#                  
#                 proxy_set_header   Host $http_host; 
#                 proxy_set_header X-Real-IP $remote_addr; 
#                  
#                 proxy_set_header X-Forwarded-Host $host; 
#                 proxy_set_header X-Forwarded-Port $server_port; 
#         } 
#} 

#server {
#        listen 8080;
#		listen 172.31.132.183:6666;
#		server_name  sapshah@sapshah-cs-bld.insieme.local;
#
#        location / {
#               proxy_pass "http://172.31.132.183:3000";
#				proxy_set_header   Host $http_host;
#				proxy_set_header X-Real-IP $remote_addr;
# 		 		proxy_set_header X-Forwarded-Host $host;
#				proxy_set_header X-Forwarded-Port $server_port;
#        }
#}

#upstream fuel {

     # Defines a group of servers. Servers can listen on different ports. 

#     server 172.31.132.183:6666 fail_timeout=0;             

#}




#upstream frontend {

#        server 172.31.132.183:3000 fail_timeout=0;      

#}



server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;

  gzip_types        src/assets/img src/store src/api src/components /openapi /nodemodules;
  gzip_comp_level   9;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ public/index.html =404;
  }

  location /api {
    
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    
    proxy_pass http://backend:3000/api;
  }

}