## suggested content for conf file for nginx.
## proxy_pass uses either the host name or 172.31.132.183.

## This version is successfull for all desired bac and front end needs, 
## BUT needs NPM START.
    server {
        listen       8000;
        server_name  localhost;
        location / {
        proxy_pass http://localhost:3000;

        }
      location src/api/ {
           proxy_pass http://localhost:6666;
        }
}

