## suggested content for conf file for nginx.
## proxy_pass uses either the host name or 172.31.132.183.

server {
	listen 3000;
	server_name:  sapshah@sapshah-cs-bld.insieme.local;

	location / {
		try_files $uri $uri/ =404;
	}

	location / {
		proxy_pass sapshah@sapshah-cs-bld.insieme.local:443;
		include /etc/nginx/proxy_params;

		 proxy_buffering off;
  		 proxy_set_header X-Real-IP $remote_addr;
 		 proxy_set_header X-Forwarded-Host $host;
 		 proxy_set_header X-Forwarded-Port $server_port;	
	 }
}

server {
	listen 6666;
	server_name:  sapshah@sapshah-cs-bld.insieme.local;


	location / {
		try_files $uri $uri/ =404;
}

	location / {
		proxy_pass sapshah@sapshah-cs-bld.insieme.local:443;
		include /etc/nginx/proxy_params;

		 proxy_buffering off;
  		 proxy_set_header X-Real-IP $remote_addr;
 		 proxy_set_header X-Forwarded-Host $host;
 		 proxy_set_header X-Forwarded-Port $server_port;
	 }
}