## suggested content for conf file for nginx.
## proxy_pass uses either the host name or 172.31.132.183.

## with static files it can no longer show resources.

  server {
        listen       8000;
        server_name  localhost;

location / {
    root /public;
    index index.html index.php;
}

 location src/api/ {
    
    try_files $uri src/api/api.js
    
        }
  }