## suggested content for conf file for nginx.
## proxy_pass uses either the host name or 172.31.132.183.

server {
        listen 80;	         
        server_name  localhost;
        location / {
        proxy_pass http://localhost:3000;
proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        }
      location src/api/ {
           proxy_pass http://localhost:6666;
       }
}

