server {
	listen 80;
	listen [::]:80;
 
	server_name    sapshah@sapshah-cs-bld.insieme.local
 
	location / {
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_set_header X-Forwarded-Proto $scheme;
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_set_header Host $http_host;
		 proxy_pass https://127.0.0.1:9100;
	 }
 
	 location ~ /.well-known {
		 allow all;
	 }
 
  listen [::]:443 ssl;
	 listen 443 ssl;
	 ssl_certificate ## some path goes here ## ;
	 ssl_certificate_key ## some path goes here ##  ;
	 include ## some path goes here ##  ;
	 ssl_dhparam ## some path goes here ##  ;
 
 }
 
 server {
 
	 if ($host = sapshah@sapshah-cs-bld.insieme.local) {
		 return 301 https://$host$request_uri;
	 }
 
	listen 80;
	listen [::]:80;
 
	server_name    gsapshah@sapshah-cs-bld.insieme.local;
	 return 404;
 }